VITE_APIKEY=AIzaSyCg23oV6o7myvSLKmfxAobGghrOSd72itI
VITE_AUTHDOMAIN=jobi-fy.firebaseapp.com
VITE_PROJECTID=jobi-fy
VITE_STORAGEBUCKET=jobi-fy.appspot.com
VITE_MESSAGINGSENDERID=663299811683
VITE_APPID=1:663299811683:web:0ba9e925bef54d48348b56

VITE_IMGBB_API_KEY=e2641a1a0712a81e91338fae7a13e6a2