VITE_APIKEY=AIzaSyBNgv8Ww-XPfwPEr6ykNHThlVk5cuGF5o0
VITE_AUTHDOMAIN=jobify-13db1.firebaseapp.com
VITE_PROJECTID=jobify-13db1
VITE_STORAGEBUCKET=jobify-13db1.appspot.com
VITE_MESSAGINGSENDERID=1091786002764
VITE_APPID=1:1091786002764:web:90076eddae63c531707fe9

VITE_IMGBB_API_KEY=e2641a1a0712a81e91338fae7a13e6a2


# apiKey: "AIzaSyCg23oV6o7myvSLKmfxAobGghrOSd72itI",
#   authDomain: "jobi-fy.firebaseapp.com",
#   projectId: "jobi-fy",
#   storageBucket: "jobi-fy.appspot.com",
#   messagingSenderId: "663299811683",
#   appId: "1:663299811683:web:0ba9e925bef54d48348b56"

#    apiKey: "",
#   authDomain: "jobify-13db1.firebaseapp.com",
#   projectId: "jobify-13db1",
#   storageBucket: "jobify-13db1.appspot.com",
#   messagingSenderId: "1091786002764",
#   appId: "1:1091786002764:web:90076eddae63c531707fe9"
